API_KEY=4e73d09b94ea40ff3ecabdbf860da623
COOKIES_KEY=hi
USERNAME=hishamco
MONOGO_DB = mongodb+srv://Hisham:Maisam123--@sendbox.gfffz.mongodb.net/test?authSource=admin&replicaSet=atlas-86z4cf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true